# Last_tempo

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tempomena/: ChangeLanguage.java  ItemAnimation.java  PicassoImageLoader.java  RequestPermissionListener.java  SpacingItemDecoration.java  Tools.java
app/src/main/java/com/tempomena/Activites/: ActivityOneItem.java  All_Product.java  Blocked.java  ChatUsers.java  Cities.java  CustomGalleryActivity.java  Home.java  Login.java  MainActivity.java  Privacy.java  ProductList.java  Register.java  ReportsPopup.java  StepperWizardLight.java  splash_screen.java
app/src/main/java/com/tempomena/Fragments/: Categories.java  Chat.java  ChatDetails.java  ContactUs.java  Language.java  MyChat.java  myposts.java
app/src/main/java/com/tempomena/Interface/: Categories_View.java
app/src/main/java/com/tempomena/Model/: Category.java  Cities_Response.java  Companymodel.java  Gallery.java  Order.java  Product.java  Request.java  Retrivedata.java  SubCategories_Model.java  User.java  UserloginMain.java  meesage.java
app/src/main/java/com/tempomena/Notifications/: MyNotification.java
app/src/main/java/com/tempomena/ViewHolder/: ProductViewHolder.java
app/src/main/java/com/tempomena/adapter/: Adapteritems.java  Banner_Adapter.java  Categories_Adapter.java  Cities_Adapter.java  Messages.java  SliderPagerAdapter.java  Slider_Adapter.java  SubCategories_Adapter.java  lastmessage.java
app/src/main/java/com/tempomena/tokenid/: MyFirebaseInstanceIDService.java  SharedPrefManager.java
app/src/main/res/drawable/: bc_buttons.xml  bc_leftselected.xml
app/src/main/res/layout/: activity_all__product.xml  activity_blocked.xml  activity_chat_users.xml  activity_cities.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_product_list.xml  activity_register.xml  activity_reports_popup.xml  activity_splash_screen.xml  activity_stepper_wizard_light.xml  activityitem.xml  app_bar_home.xml  banner.xml  catogries.xml  edititems.xml  fragment_chat.xml  fragment_chat_details.xml  fragment_contact_us.xml  fragment_my_chat.xml  gallery.xml  gallery_item.xml  item_stepper_wizard.xml  itemgrildviewhome.xml  layout_add_product.xml  myposts.xml  nav_header_home.xml  product_item.xml  recycleitem.xml  row_category.xml  row_lastmessage.xml  row_subcategories.xml  spinner_item_selected.xml
app/src/main/res/layout-ar/: activity_register.xml  layout_add_product.xml  product_item.xml  row_subcategories.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
