<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tempomena.Fragments.Categories">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_130sdp"
        android:id="@+id/recycler_banner2"
        />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/recycler_banner2"
        android:id="@+id/view"
        android:background="#E6E6E6"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/darkblue"
        android:text="@string/choosecat"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_15sdp"
        android:id="@+id/choose"
        android:layout_below="@+id/view"/>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_below="@+id/choose"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_height="match_parent"
        android:layout_above="@+id/view2"
        android:layout_centerHorizontal="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_Categories"
            android:layout_width="match_parent"
            android:layout_below="@+id/view"
            android:layout_height="match_parent"/>


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_above="@+id/Float_AddPost"
        android:id="@+id/view2"
        android:background="#E6E6E6"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Float_AddPost"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_45sdp"
        app:fabSize="normal"
        android:elevation="0dp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:elevation="0dp"
        app:rippleColor="@android:color/transparent"
        app:backgroundTint="@android:color/transparent"
        app:maxImageSize="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="@dimen/_10sdp"
        app:srcCompat="@drawable/ic_addpost"/>


</RelativeLayout>

    <!--            <android.support.v7.widget.CardView-->
    <!--                android:layout_width="match_parent"-->
    <!--                android:layout_height="@dimen/_35sdp"-->
    <!--                android:id="@+id/Search"-->
    <!--                android:visibility="gone"-->
    <!--                android:layout_below="@+id/recycler_Categories"-->
    <!--                app:cardBackgroundColor="@android:color/white"-->
    <!--                app:cardElevation="1dp"-->
    <!--                >-->
    <!--                <RelativeLayout-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent">-->

    <!--                <EditText-->
    <!--                    android:layout_width="match_parent"-->
    <!--                    android:layout_height="match_parent"-->
    <!--                    android:hint=" بتدور على إيه ؟"-->
    <!--                    android:textStyle="normal"-->
    <!--                    android:textColor="@color/darkblue"-->
    <!--                    android:paddingStart="@dimen/_25sdp"-->
    <!--                    android:paddingEnd="@dimen/_20sdp"-->
    <!--                    android:background="@null"-->
    <!--                    android:id="@+id/findyourproduct"-->
    <!--                    android:paddingLeft="20dp"-->
    <!--                    android:textColorHint="@color/darkblue"-->
    <!--                    />-->
    <!--                <ImageView-->
    <!--                    android:layout_width="@dimen/_15sdp"-->
    <!--                    android:layout_height="@dimen/_15sdp"-->
    <!--                    android:layout_marginEnd="@dimen/_20sdp"-->
    <!--                    android:layout_alignParentEnd="true"-->
    <!--                    android:layout_centerVertical="true"-->
    <!--                    android:src="@drawable/ic_search"/>-->

    <!--                </RelativeLayout>-->

    <!--            </android.support.v7.widget.CardView>-->